<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bobodevil</groupId>
    <artifactId>worker-vertx</artifactId>
    <packaging>pom</packaging>
    <name>Vertx Worker Server Parent</name>
    <version>0.1</version>
	
	<parent>
     <groupId>org.sonatype.oss</groupId>
     <artifactId>oss-parent</artifactId>
     <version>7</version>
	</parent>

  
    <description>
       Vertx Blocking POC.
    </description>
    <url>http://www.bobodevil.com</url>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>Bobodevil Application</name>
        <url>http://www.bobodevil.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <properties.plugin.version>1.0-alpha-2</properties.plugin.version>
    </properties>
	<modules>
		<module>blocking-module</module>
  </modules>
</project>